steps:
- name: 'gcr.io/cloud-builders/gradle'
  args: ['build','docker']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/ms-oauth2-server']
images: ['ms-oauth2-server']
  
#- name: 'gcr.io/cloud-builders/docker'
#  args: ['build', '--tag=gcr.io/$PROJECT_ID/spring-boot', '.']
#images: ['gcr.io/$PROJECT_ID/spring-boot']